cff-version: 1.2.0
title: "Tree crown detection using DeepForest"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Coca-Castro
    given-names: Alejandro
    website: https://github.com/acocac
    affiliation: The Alan Turing Institute
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/15d986da-2d7c-44fb-af71-700494485def/graphs/contributors"
version: v1.0.0 # This is automatically set using the bumpversion tool.
identifiers:
  - type: doi
    value: TBA
    description: The concept DOI for the collection containing all versions of the notebook.
abstract: "Notebook developed to demonstrate how to detect tree crown using a state-of-art Deep Learning model for object detection."
keywords:
  - Environmental Data Science
  - Forest
  - Modelling
  - Deep learning