cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate how to detect tree crown using a
  state-of-art Deep Learning model for object detection.
title: >-
  Tree crown detection using DeepForest (Jupyter Notebook) published in the
  Environmental Data Science book
authors:
  - family-names: Coca-Castro
    given-names: Alejandro
    affiliation: The Alan Turing Institute
    orcid: 0000-0002-9264-1539
    email: acoca@turing.ac.uk
date-released: '2024-09-13'
contact:
  - family-names: Coca-Castro
    given-names: Alejandro
    affiliation: The Alan Turing Institute
    orcid: 0000-0002-9264-1539
    email: acoca@turing.ac.uk
identifiers:
  - description: Open review report for this notebook
    type: url
    value: https://github.com/alan-turing-institute/environmental-ds-book/pull/5
keywords:
  - Forest & Biomass
  - Modelling
  - Standard
  - Python
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/15d986da-2d7c-44fb-af71-700494485def
type: software
version: v2025.05.0
